{
  "OboConfiguration": {
    "AccessTokenMetadataAddress": "https://login.microsoftonline.com/7ff95b15-dc21-4ba6-bc92-824856578fc1/v2.0/.well-known/openid-configuration",
    "AccessTokenAuthority": "https://login.microsoftonline.com/7ff95b15-dc21-4ba6-bc92-824856578fc1/v2.0",
    "AccessTokenAudience": "b2a09168-54e2-4bc4-af92-a710a64ef1fa",

    "ClientId": "OboFlowAadToOpenIddictApi",
    "ClientSecret": "--in-user-secrets--",
    "ScopeForNewAccessToken": "dataEventRecords",
    "IssuerForNewAccessToken":"https://localhost:44318/",
    "AudienceForNewAccessToken": "rs_dataEventRecordsApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersdatabase.sqlite"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2OpenIddict",
    "Origins": [ "https://localhost:44318" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "UseLocalCertStore": "false",
  "CertificateThumbprint": "",
  "CertificateNameKeyVault": "",
  "AzureKeyVaultEndpoint": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}